# The Floating Mission
## The Floating Mission, Jay Zee Lok, Kuala Lumpur Malaysia

[Presentation here](https://youtu.be/nXdIRc0F4z4)


The Floating Mission is an web based to help citizens in Malaysia effected by the flash floods that were unexpected. It an app that can be used to alert authorities the severity of the help needed and what type of help. 

- Alert authorities 
- Get the right help
- ✨ Get priority help if you have small children and/or senior citizens

## Features

- Alert the nereast NGOs or authorities when you're stranded
- Update the severity of your conditions and how high the floods are
- Let authorities know if you have children or senior citizens with you to be priotized in the rescue mission
- Let authorities know what help you need; food, tranportation, medical and more
- Allow citizens to help each other

Any one can help with Floating Mission thru their capabilities. It works both way, getting and offering help

As [Public] writes on the [https://finance.yahoo.com/news/doctoroncall-offers-free-medical-assistance-033000295.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAABc6JTdUvpttEcOQkoud0TctHj7J8nQGGaqVTrHBRl0ESWxyWTg9jlMuG5b1URbMMSCqvNSF-f7I02eYVZw9DtW8jh4IzWWuo77S5BFSFz3JhTeZC6IItevaWdlsar5SDqJSne-ZZHG8gdAkKRy7sjAeGiAxM3Ib2mOLRrihsKyv ][df1]

> When in times of need, the only ones we can truly depend on
> are each other


## Design
-  Easy to read big fonts
- Available in 3 languages
- Lots of photos
- Minimalism
- Bright

Thank you -END-
